PORT = 8000

SUPERTOKEN_CONNECTION_URI = "https://st-dev-83b51091-6444-11ef-8c62-03ca6dc7cc97.aws.supertokens.io"

SUPERTOKEN_API_KEY = "MM4L3DChnNJ1lacb1KZJSSbOIk"

API_DOMAIN = "http://localhost:8000"

WEBSITE_DOMAIN = "http://localhost:8080"