PORT = 8000

SUPERTOKEN_CONNECTION_URI = "https://st-dev-7337de50-6eb2-11ef-9678-99a084f50ff4.aws.supertokens.io"

SUPERTOKEN_API_KEY = "O5BCFdHwKHn8dOrpKCe2xd9abq"

API_DOMAIN = "http://localhost:8000"

WEBSITE_DOMAIN = "http://localhost:8080"